{
  "name": "nrfi-terminal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/copy-data.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "bash scripts/safe-deploy.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
